<!DOCTYPE html >
<html lang=“es”>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
    <title>Barras de navegación con listas</title>
    <style>
        /* Lista horizontal*/
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            float: left;
            width: 720px;
            background-color: orange;
        }

        /* Lista vertical
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            width: 120px;
            background-color: orange;
        }*/

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            padding: 0 2em;
            line-height: 2.1em;
            text-decoration: none;
            color: white;
            font-weight: bold;
            border-left: #CCC solid thin;
        }

        ul li.primerli a {
            border-left: none;
        }

        ul li a:hover {
            color: #333;
        }
    </style>
</head>
<body>
<ul>
    <li class="primerli">
        <a href="http://es.wikipedia.org/wiki/C%C3%B3digo_HTML">HTML</a>
    </li>
    <li><a href="http://es.wikipedia.org/wiki/CSS">CSS</a></li>
    <li><a href="http://es.wikipedia.org/wiki/JavaScript">JavaScript</a></li>
    <li><a href="http://es.wikipedia.org/wiki/.php">PHP</a></li>
    <li><a href="http://es.wikipedia.org/wiki/JQuery">JQuery</a></li>
    <li><a href="http://es.wikipedia.org/wiki/AJAX">AJAX</a></li>
</ul>
</body>
</html>