<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Hamburguesa</title>
    <style>
        button#menu {
            /* Ocultamos el boton en escritorio */
            display: none;
        }

        button#menu:focus+nav#superior {
            /* Si es pulsado el boton, mostramos el nav.
	Esto lo puedo hacer porque adquiere el foco.
	Solo funcionará, si el botón y el menú esta a la misma altura. */
            display: block;
        }

        nav#superior ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav#superior ul a {
            display: block;
            width: 8em;
            text-decoration: none;
            border: 1px solid #BE353D;
            padding: .3em 0;
            text-align: center;
            color: #0e0f0e;
            background: #EF8E76;
            transition: 1s all;
        }

        nav#superior ul a:hover {
            background: #ec7b5f;
        }

        @media all and (max-width: 700px) {

            /* En smartphone mostramos el botón */
            button#menu {
                display: block;
            }

            nav#superior {
                display: none;
            }

            nav#superior ul {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h1>Menú Hamburguesa</h1>
    <button id="menu">menu</button>
    <nav id="superior">
        <ul>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Consectetur.</a></li>
            <li><a href="#">Elit</a></li>
            <li><a href="#">Elit.</a></li>
        </ul>
    </nav>
</body>

</html>