<!DOCTYPE html>
<html lang="es">

<head>
    <title>Título de la WEB</title>
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Ejemplo de página con etiqutas HTML5">
    <style>
        header {
            background-color: aqua;
            float: left;
            width: 100%;
        }

        nav {
            background-color: pink;
            float: left;
            width: 100%;
        }

        main {
            background-color: rgb(191, 201, 202);
            float: left;
            width: 70%;
        }

        aside {
            background-color: rgb(210, 180, 222);
            float: left;
            width: 30%;
        }

        footer {
            background-coloR: rgb(88, 214, 141);
            float: left;
            width: 100%;
        }
    </style>

</head>

<body>
    <!-- Definimos la cabecera de nuestra página web -->
    <header>
        <h1>Zona de cabecera: HEADER</h1>
    </header>
    <!-- Definimos la zona de navegación -->
    <nav>
        <h2> Zona de navegación: NAV</h2>
    </nav>
    <!-- Definimos la zona de de contenido principal, solo existe una etiqueta main por página. Fuera de esta puede haber etiquetas header y article -->
    <main>
        <h2>Contenido Principal: MAIN</h2>
        <section>
            <h2>Sección: SECTION</h2>
            <article>
                <h3>Artículo: ARTICLE</h3>
                <p>Descripción.....</p>

            </article>
        </section>
    </main>
    <!-- Barra o menú lateral. -->
    <aside>
        <h3>Zona lateral: ASIDE</h3>
    </aside>

    <!-- Definimos la zona de pie de página -->
    <footer>
        <h4>Zona de pie de página: FOOTER</h4>
    </footer>
</body>

</html>