<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Grid (areas)</title>
    <style>
        h1 {
            text-align: center;
        }

        #contenedor_1 {
            margin: 50px auto;
            width: 700px;
            height: 800px;

            font-weight: bold;
            font-size: 1.5rem;
        }


        #contenedor_1 {
            border: blue 1px solid;
            display: grid;
            /* Definimos las columnas y filas */
            grid-template-columns: 50% 250px 1fr;
            grid-template-rows: 150px 250px 250px 1fr;
            /* Definimos la seoaración */
            grid-gap: 5px;
            /* Definimos las celdas*/
            grid-template-areas:    "zona1 zona1 zona2"
                                    "zona3 zona4_1 zona2"
                                    "zona3 zona4_2 zona2"
                                    "zona5 zona5 zona5"
        }

        .zona1 {
            /* Definimos el area de nuestro elemento*/
            grid-area: zona1;
        }

        .zona2 {
            grid-area: zona2;
        }

        .zona3 {
            grid-area: zona3;
        }

        .zona4_1 {
            grid-area: zona4_1;
        }

        .zona4_2 {
            grid-area: zona4_2;
        }

        .zona5 {
            grid-area: zona5;
        }


        #contenedor_1 div {
            border: black 1px solid;
        }

        #contenedor_1 :nth-child(odd) {
            background-color: bisque;
        }


    </style>
</head>
<body>
<h1> Ejemplos de maquetación con Grid con Areas</h1>

<div id="contenedor_1">
    <div class="zona1">zona 1</div>
    <div class="zona2">zona 2</div>
    <div class="zona3">zona 3</div>
    <div class="zona4_1">zona 4-1</div>
    <div class="zona4_2">zona 4-2</div>
    <div class="zona5">zona 5</div>

</div>

</body>
</html>