<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corral de Quokkas</title>
    <style>
        .rojo {
            color: red;
        }

        .azul {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Corral de Quokas</h1>

    <div id="rottnest"></div>
    <div id="bald"></div>

    <h1>Corral de MafiaQuokas</h1>

    <div id="rottnestMafia"></div>
    <div id="baldMafia"></div>

    <script src="main.js" type="module"></script>


</body>

</html>