<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo propieadad flexbox</title>
    <style>
        h1 {
            text-align: center;
        }

        #contenedor_1, #contenedor_2, #contenedor_3, #contenedor_4 {
            /* Ponemos los div de nuestra página en línea y le cambiamos el fondo*/
            margin: 10px;
            font-weight: bold;
            font-size: 0.8rem;
        }

        div div {
            /* Ponemos los div de nuestra página en línea y le cambiamos el fondo*/
            width: 25%;
            height: 75px;
            border: black 1px solid;
            margin: 5px;
        }

        #contenedor_1 {
            border: blue 1px solid;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

        }

        #contenedor_1 :nth-child(odd) {
            /* definimos el factor de decrecimiento a los hijos impares*/
            flex-shrink: 2;
            background-color: bisque;
        }


        #contenedor_2 {
            border: red 1px solid;
            /*display:inline-flex;*/
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }

        #contenedor_2 :nth-child(even) {
            /* definimos el factor de decrecimiento a los hijos pares del contenedor 2*/
            flex-grow: 3;
            background-color: aquamarine;
        }


        #contenedor_3 {
            border: green 1px solid;
            display: flex;
            flex-direction: row;
        }

        /* El contenedor hijo 2 lo situará al final en la posición 2, terminados todos elementos que no tienen asignado orden */
        #contenedor_3 :nth-child(2) {

            order: 2;
            color: blue;
        }

        /* El contenedor hijo 4 lo situará al final en la posición 1, terminados todos elementos que no tienen asignado orden*/
        /* como hemos aginado orden 2 al hijo 2 y este elemento tienen orden 1, se situará delante de el hijo 2*/

        #contenedor_3 :nth-child(4) {
            order: 1;
            color: blue;
        }

        /* Como tienen orden -1 se situará al principio en primer lugar*/

        #contenedor_3 :nth-child(6) {
            order: -1;
            color: blue;
        }

        #contenedor_4 {
            height: 8rem;
            background-color: darkgray;
            border: purple 1px solid;
            display: flex;
            flex-direction: row;
            /*Diferentes valores a probar para la propiedad justify-content*/
            /* Colocamos los elementos al principio*/
            /*justify-content:flex-start;*/
            /* Colocamos los elementos al final*/
            /*justify-content:flex-end;*/
            /* Dejamos el mismo espacio entre ellos*/
            justify-content: space-between;
            /* Diferente elementos para la propiedad align-item*/
            /*Colocamos los elementos al final del eje vertical*/
            /*align-items: flex-end;*/
            /* Colocamos los elementos centrados en el eje vertical*/
            align-items: center;

        }

        #contenedor_4 div {
            width: 10%;
        }
    </style>
</head>
<body>
<h1> Ejemplos de flexbox</h1>

<div id="contenedor_1">
    <div id="a1"> Bloque 1</div>
    <div id="a2"> Bloque 2</div>
    <div id="a3"> Bloque 3</div>
    <div id="a4"> Bloque 4</div>
    <div id="a5"> Bloque 5</div>
    <div id="a6"> Bloque 6</div>
</div>
<div id="contenedor_2">
    <div id="b1"> Bloque 1</div>
    <div id="b2"> Bloque 2</div>
    <div id="b3"> Bloque 3</div>
    <div id="b4"> Bloque 4</div>
    <div id="b5"> Bloque 5</div>
    <div id="b6"> Bloque 6</div>
</div>
<div id="contenedor_3">
    <div id="c1"> Bloque 1</div>
    <div id="c2"> Bloque 2</div>
    <div id="c3"> Bloque 3</div>
    <div id="c4"> Bloque 4</div>
    <div id="c5"> Bloque 5</div>
    <div id="c6"> Bloque 6</div>
</div>

<div id="contenedor_4">
    <div id="d1"> Bloque 1</div>
    <div id="d2"> Bloque 2</div>
    <div id="d3"> Bloque 3</div>
    <div id="d4"> Bloque 4</div>
    <div id="d5"> Bloque 5</div>
    <div id="d6"> Bloque 6</div>
</div>
</body>
</html>