<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display:Grid con áreas</title>
    <style>
        /* Definimos el contenedor padre */
        .contenedor-grid {
            display: grid;
            /* Definimos las zonas */
            grid-template-areas:
                "header header header"
                "aside main aside2"
                "footer footer footer";
            gap: 1rem;
            /* Definimos las columnas y filas */
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 3fr 2fr 1fr;
        }

        /*Seleccionamos todos los div que sean hijos directos de la clase contenedor-grid*/
        section > div {
            border: 1px solid;
            padding: 1rem;
        }

        /*Colocamos cada elemento en su zona correspondiente*/
        .item-1 {
            grid-area: header;
            background-color: #fcffc9;
        }

        .item-2 {
            grid-area: aside;
            background-color: #c9f4ff;
        }

        .item-3 {
            grid-area: aside2;
            background-color: #c9f4ff;
        }

        .item-4 {
            grid-area: main;
            background-color: #e2c9ff;
        }

        .item-5 {
            grid-area: footer;
            background-color: #ffc9c9;
        }

        /*Media queries para ir adaptando el grid a diferentes tamaños de pantalla*/
        @media screen and (max-width: 1024px) {

            .contenedor-grid {
                grid-template-areas:
                    "header header"
                    "aside main"
                    "footer footer";
                /*Quitamos la ultima columna*/
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 1fr 3fr 2fr 1fr;
            }

            /*Ocultamos el aside2*/
            .item-3 {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {

            .contenedor-grid {
                grid-template-areas:
                        "header"
                        "main"
                        "footer";
                /*Dejammos solo una columna*/
                grid-template-columns: 1fr;
                /*Dejamos solo 3 filas*/
                grid-template-rows: 1fr 3fr 1fr;
            }

            /*Ocultamos aside, aside2 sigue oculto*/
            .item-2 {
                display: none;
            }
        }
    </style>
</head>
<body>

<section class="contenedor-grid">

    <div class="item-1"><h2>Header</h2></div>

    <div class="item-2"><h2>Aside</h2></div>

    <div class="item-3"><h2>Aside2</h2></div>

    <div class="item-4"><h2>Main</h2></div>

    <div class="item-5"><h2>Footer</h2></div>

</section>

</body>
</html>