<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo propieadad position</title>
    <style>
        div {
            /* Ponemos los div de nuestra página en línea y le cambiamos el fondo*/
            width: 75px;
            height: 75px;
            border: black 1px solid;
        }

        /* Establecemos un conjunto de bloques mediante la clase .horizontal como bloques en línea */
        .horizontal {
            display: inline-block;
        }

        /* Establecemos estilos a un conjunto de bloques mediante la clase .vertical */
        /* Estos bloque solo nos van a sevir para poder realizar scroll y ver el funcionamiento de los diferentes bloques con la propiedad position */

        .vertical {
            width: 100px;
            height: 200px;
            border: black 1px solid;
        }


        /* Bloque b2 le asignamos valor relative*/
        /* Desplazamos el bloque de su flujo normal 200px vertical y horizontalmente */
        /* Como se puede observar, el bloque se desplaza, pero el hueco de su posición inicial se conserva */
        /* Si pusieramos valores top: 0px y left:0px, el bloque se situaría entre b1 y b5, que ocupan el flujo normal.*/
        #b2 {
            position: relative;
            top: 200px;
            left: 200px;
            background-color: rgb(238, 113, 238);

        }

        /* Bloque b3 le asignamos valor absolute*/
        /* Situamos el bloque b3 100px desplazado vertical y horizontalmente */
        /* Este bloque estará en la misma posición que el bloque b4*/
        /* Pero el funcionamiento es diferente, al hacer scroll vertical este bloque se verá */
        /*  ya que subirá y el bloque b4 quedará en la misma posición conforme hacemos scroll */
        #b3 {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: yellow;

        }

        /* Bloque b4 le asignamos valor fijo*/
        /* Como se ha comentado el bloque b4 y b3 estarán en la misma posición*/
        /* Se vera el b4, ya que lo hemos definido después y está superpuesto al b3*/
        /* Al hacer scroll b4 seguira estnado desplazado 100px horizontal y verticalmente respecto a la ventana*/
        /* mientras que b3 se quedará en la posición inial teniendo como referencia el eje de coordenadas 0,0 de la pantalla */
        /* Tanto b3 como b4, salen al igual que b2 del flujo normal */
        #b4 {
            position: fixed;
            top: 100px;
            left: 100px;
            background-color: pink;

        }

        /* Bloque b5 le asignamos valor sticky*/
        /* El bloque se moverá la hacer scroll, pero se quedará siempre a 10px de la parte superior de la ventana */
        /* Como puedes observar tiene un comportamiento intermedio entre fixed y absolute, además el bloque ocupa su posición en el flujo normal*/
        /* Como puede observarse el bloque se situa entre b2 y b6 */
        #b5 {
            position: sticky;
            top: 10px;

            background-color: limegreen;

        }

        /* Tanto el bloque b1 como el bloque b6 no le hemos definido posicionamiento por lo que asumen el valor por defecto de static*/
        #b6 {
            background-color: blue;

        }

        #b7 {
            /* El elemento se coloca en su flujo normal con respecto a la altura, pero en sentido horizontal deja una separación de 500px*/
            position: sticky;
            left: 500px;

            background-color: orange;

        }

        #b12 {
            /* La caja 12 se oculta pero el hueco permanece */
            visibility: hidden;
        }

        #b17 {
            /* La caja 17 se oculta y su hueco desaparece */
            display: none;
        }

        /* Si quisieramos que la caja 3 estuviera por encima de la caja 4, tendríamos que asignar la propiedad z-index a b3*/

        #b4 {
            z-index: 2;
        }

    </style>
</head>
<body>
<h1> Elementos de bloque mostrados como elementos en línea con display inline-block</h1>
<div class="horizontal" id="b1"> Bloque 1</div>
<div class="horizontal" id="b2"> Bloque 2</div>
<div class="horizontal" id="b4"> Bloque 4</div>
<div class="horizontal" id="b3"> Bloque 3</div>

<div class="horizontal" id="b5"> Bloque 5</div>
<div class="horizontal" id="b6"> Bloque 6</div>
<div class="horizontal" id="b7"> Bloque 7</div>

<h1> Elementos de bloque</h1>
<div class="vertical" id="b11"> Bloque 11</div>
<div class="vertical" id="b12"> Bloque 12</div>
<div class="vertical" id="b13"> Bloque 13</div>
<div class="vertical" id="b14"> Bloque 14</div>
<div class="vertical" id="b15"> Bloque 15</div>
<div class="vertical" id="b16"> Bloque 16</div>
<div class="vertical" id="b17"> Bloque 17</div>


</body>
</html>